// This file can be replaced during build by using the `fileReplacements` array.
// `ng build ---prod` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

// `.env.ts` is generated by the `npm run env` command
import env from './.env';

export const environment = {
  production: false,
  version: env.npm_package_version + '-dev',
  fnwApiUrl: 'http://localhost:64199/api/',

   goiboboApiUrl: 'https://www.jasonbase.com/things/PlVd.json?test=true',
  // goiboboApiUrl: 'http://localhost/test/testflights.json?test=true',
  // tslint:disable-next-line:max-line-length
  // goiboboApiUrl: 'http://developer.goibibo.com/api/search/?app_id=4c49d262&app_key=c81f147b3895e49386a49fe4efc04554&format=json&counter=100',
  // goiboboApiUrl: 'https://gitlab.com/altaro-code-challenge/fnwfrontend/raw/master/src/assets/json/testflights.json',
  openWeatherMapApiUrl: 'http://api.openweathermap.org/data/2.5/forecast?APPID=df9ccd5d67dde3777a3aa2259a3ba3c2', // &id=524901&
};

/*
 * In development mode, to ignore zone related error stack frames such as
 * `zone.run`, `zoneDelegate.invokeTask` for easier debugging, you can
 * import the following file, but please comment it out in production mode
 * because it will have performance impact when throw error
 */
// import 'zone.js/dist/zone-error';  // Included with Angular CLI.
